@import "./sass/_main.scss";

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}
.main-container {
    width: 100%;
    margin-top: 10px;
}
.photo-restaurant {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 10px;
}
.menu {
    background-color: $button-fonctionnement;
    padding-left: 5px;
    padding-right: 5px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    transform: translateY(-50px);
    margin-left: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    & .icone {
        padding-left: 35px;
    }   
        & .titre {
            font-family: 'Shrikhand';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
            padding-left: 10px;
        }
}
.titre-icone {
    display: flex;
    justify-content: space-between;
}
.icone {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;
    margin-right: 25px;
        & .icon-heart {
            position: absolute;
            font-size: 1.4em;
            }
        }
.fas {
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
        opacity: 1;
        transform: scale(1.1);
        @include linearGradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
}
h2 {
    text-transform: uppercase;
    // margin-left: 5px;
    margin-top: 40px;
    padding-right: 200px;
}
.line::after {
    content:" ";
    display: block;
    border: solid 2px $couleur-background-nouveau;
    width: 40px;
}
// .menu-bouton {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     background: white;
//     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);  
//     border-radius: 15px;
//     border: none;
//     padding: 10px;
//     margin-top: 10px;
//     margin-right: 0;
//     font-size: 16px;
//     font-weight: 600;
// }

.menu-bouton {
    width: 95%;  
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    margin: 10px 0;
    margin-right: 0;
    padding: 10px;
    box-shadow: 4px 4px 6px #aaa;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: padding-right 450ms ease-in-out;
    &:hover {
        padding-right: 75px;
    }
    &:hover .check {
        opacity: 1;
        transform: translate(-50px);
    }
    &:hover .fa-check-circle {
        transform: rotate(360deg) ;
    }
    & .check {
        @include center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $couleur-background-nouveau;
        width: 50px;
        height: 63px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        position: absolute;
        padding: 20px;
        right: -50px;
        top: 0;
        opacity: 0;
        transition: transform 330ms ease-in-out;
        & .fa-check-circle {
            color: #fff;
            transition: transform 500ms ease-in-out;
        }
    }
}
   .details-plat {
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
.plat {
        font-weight: 600;
        font-size: 15px;
    }
.details-plat {
            font-weight: 300;
            font-size: 12px;
        }
.prix {
                font-weight: 700;
                font-size: 13px;
            }

.details-prix {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.menu-entrees {
    animation: fadein 3s ease-in-out;
}
.menu-plats {
    animation: fadein 6s ease-in-out;
}
.menu-desserts {
    animation: fadein 9s ease-in-out;
}
@keyframes fadein {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
}
.bouton_commander {
    @include center;  
    margin-top: 30px; 
    padding-bottom: 35px;

    & button {
    background: $button-commander;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 25px;
    padding: 15px 45px;
    color: white;
    font-weight: 600;
    }
        & button:hover {
            background: $button-gradient-clair;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
            cursor: pointer;
        }
}

/****** Media queries ***********/
// version tablet

@media (min-width: 767.98px) {
    .menu {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        width: 80%;
        margin-left: 75px;
        // transform: translateY(-50px);
        // margin-left: 90px;
        // border-top-left-radius: 25px;
        // border-top-right-radius: 25px;
        // & .icone {
        //     padding-left: 35px;
        }
    .menu-details {
        display: flex;
        flex-direction: column;
        width: 80%;
        & .icone {
            padding-left: 35px;
        }
    }
    .bouton_commander {
        margin-bottom: 35px;
        padding-right: 180px;
        margin-top: 50px;
        & button {
            margin-left: 170px;
        }
    }
    h2 {
        padding-right: 350px;
    }
    .menu-bouton {
        width: 90%;  

        background-color: #fff;
        border-radius: 15px;
        margin: 10px;
        margin-right: 0;
        padding: 10px;
        box-shadow: 4px 4px 6px #aaa;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        transition: padding-right 450ms ease-in-out;
        &:hover {
            padding-right: 75px;
        }
        &:hover .check {
            opacity: 1;
            transform: translate(-50px);
        }
        &:hover .fa-check-circle {
            transform: rotate(360deg) ;
        }
        & .check {
            @include center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $couleur-background-nouveau;
            width: 50px;
            height: 63px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            position: absolute;
            padding: 20px;
            right: -50px;
            top: 0;
            opacity: 0;
            transition: transform 330ms ease-in-out;
            & .fa-check-circle {
                color: #fff;
                transition: transform 500ms ease-in-out;
            }
        }
    }
 
    .container-footer {
        margin-top: 0;
    }
}
/****** Media queries ***********/
// version desktop 

@media (min-width: 1024px) {
    h2 {
        padding-right: 500px;
    }
    .bouton_commander button {
        margin-left: 200px;
    }
}