/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-container .header {
  margin-right: 40px;
}
.header-container .fa-solid {
  padding-top: 20px;
  margin-left: -20px;
}

header img {
  width: 10rem;
  padding: 10px 0 0 0;
}

.header {
  font-family: Shrikhand, sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
}

@media (min-width: 767.98px) {
  .header-container {
    display: flex;
    justify-content: center;
  }
  .header-container .fa-solid {
    margin-left: -100px;
  }
  .header-container .header {
    margin-right: 0px;
  }
}
@media (min-width: 1024px) {
  .header-container .fa-solid {
    margin-left: -390px;
  }
}
.container-footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #FFFFFF;
  padding-left: 30px;
  padding-bottom: 70px;
  margin-top: -50px;
}
.container-footer .logo-footer {
  font-family: shrikhand, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  padding-top: 30px;
}
.container-footer .fa-solid {
  padding-right: 15px;
}
.container-footer a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
}

.lien-proposer-restaurant {
  margin-top: 1.5em;
}

.lien-devenir-partenaire, .lien-mentions-legales, .lien-contact {
  margin-top: 0.9em;
}

.lien-proposer-restaurant, .lien-devenir-partenaire {
  font-weight: 500;
}

.lien-mentions-legales, .lien-contact {
  font-weight: 400;
}

/****** Media queries ***********/
@media (min-width: 767.98px) {
  .container-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    padding-top: 25px;
    margin-top: 20px;
    padding-top: 0;
  }
  .logo-footer {
    order: 4;
    padding-right: 70px;
  }
  .lien-contact {
    padding-right: 50px;
  }
  .lien-mentions-legales {
    padding-right: 25px;
  }
  .lien-devenir-partenaire {
    margin-right: 45px;
  }
  .lien-proposer-restaurant {
    padding-right: 20px;
  }
}
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.main-container {
  width: 100%;
  margin-top: 10px;
}

.photo-restaurant {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 10px;
}

.menu {
  background-color: #F7F7F7;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  transform: translateY(-50px);
  margin-left: 15px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.menu .icone {
  padding-left: 35px;
}
.menu .titre {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
  padding-left: 10px;
}

.titre-icone {
  display: flex;
  justify-content: space-between;
}

.icone {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
  margin-right: 25px;
}
.icone .icon-heart {
  position: absolute;
  font-size: 1.4em;
}

.fas {
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}
.fas:hover {
  opacity: 1;
  transform: scale(1.1);
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  text-transform: uppercase;
  margin-top: 40px;
  padding-right: 200px;
}

.line::after {
  content: " ";
  display: block;
  border: solid 2px #99E2D0;
  width: 40px;
}

.menu-bouton {
  width: 95%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  margin: 10px 0;
  margin-right: 0;
  padding: 10px;
  box-shadow: 4px 4px 6px #aaa;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
}
.menu-bouton:hover {
  padding-right: 75px;
}
.menu-bouton:hover .check {
  opacity: 1;
  transform: translate(-50px);
}
.menu-bouton:hover .fa-check-circle {
  transform: rotate(360deg);
}
.menu-bouton .check {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 63px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
.menu-bouton .check .fa-check-circle {
  color: #fff;
  transition: transform 500ms ease-in-out;
}

.details-plat {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.plat {
  font-weight: 600;
  font-size: 15px;
}

.details-plat {
  font-weight: 300;
  font-size: 12px;
}

.prix {
  font-weight: 700;
  font-size: 13px;
}

.details-prix {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.menu-entrees {
  animation: fadein 3s ease-in-out;
}

.menu-plats {
  animation: fadein 6s ease-in-out;
}

.menu-desserts {
  animation: fadein 9s ease-in-out;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bouton_commander {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 35px;
}
.bouton_commander button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 25px;
  padding: 15px 45px;
  color: white;
  font-weight: 600;
}
.bouton_commander button:hover {
  background: linear-gradient(185.64deg, #a476dc -10.2%, #fbace4 129.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/****** Media queries ***********/
@media (min-width: 767.98px) {
  .menu {
    width: 80%;
    margin-left: 75px;
  }
  .menu-details {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .menu-details .icone {
    padding-left: 35px;
  }
  .bouton_commander {
    margin-bottom: 35px;
    padding-right: 180px;
    margin-top: 50px;
  }
  .bouton_commander button {
    margin-left: 170px;
  }
  h2 {
    padding-right: 350px;
  }
  .menu-bouton {
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    margin: 10px;
    margin-right: 0;
    padding: 10px;
    box-shadow: 4px 4px 6px #aaa;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: padding-right 450ms ease-in-out;
  }
  .menu-bouton:hover {
    padding-right: 75px;
  }
  .menu-bouton:hover .check {
    opacity: 1;
    transform: translate(-50px);
  }
  .menu-bouton:hover .fa-check-circle {
    transform: rotate(360deg);
  }
  .menu-bouton .check {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 50px;
    height: 63px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    padding: 20px;
    right: -50px;
    top: 0;
    opacity: 0;
    transition: transform 330ms ease-in-out;
  }
  .menu-bouton .check .fa-check-circle {
    color: #fff;
    transition: transform 500ms ease-in-out;
  }
  .container-footer {
    margin-top: 0;
  }
}
/****** Media queries ***********/
@media (min-width: 1024px) {
  h2 {
    padding-right: 500px;
  }
  .bouton_commander button {
    margin-left: 200px;
  }
}/*# sourceMappingURL=stylepagerestaurant.css.map */